<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Precision Mechanics</title>
      <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
        <style>
            body {
                  margin: 0;
                        padding: 0;
                              background-color: #0b0d0b;
                                    color: white;
                                          font-family: 'League Spartan', sans-serif;
                                                display: flex;
                                                      flex-direction: column;
                                                            justify-content: center;
                                                                  align-items: center;
                                                                        height: 100vh;
                                                                              text-align: center;
                                                                                  }

                                                                                      img {
                                                                                            max-width: 80%;
                                                                                                  height: auto;
                                                                                                      }

                                                                                                          .location-text {
                                                                                                                margin-top: 30px;
                                                                                                                      font-size: 2.0rem;
                                                                                                                            letter-spacing: 1px;
                                                                                                                                }
                                                                                                                                  </style>
                                                                                                                                  </head>
                                                                                                                                  <body>
                                                                                                                                    <img src="logo.png" alt="Logo">
                                                                                                                                      <div class="location-text">GUELPH. ONTARIO. CANADA</div>
                                                                                                                                      </body>
                                                                                                                                      </html>
